---
- name: node install
  ansible.builtin.package:
    name:
      - nodejs
    state: latest
  become: yes

- name: npm install
  ansible.builtin.package:
    name:
      - npm
    state: latest
  become: yes

- name: n install
  shell: npm install -g n
  become: yes

- name: n install lts
  shell: n install lts
  become: yes

- name: n lts
  shell: n lts
  become: yes
